plugins {
    id 'java'
}

group 'ananasovitch.org'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.14.0'

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.4'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    // fasterxml.jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.1.3'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.3'
    implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}


test {
    useJUnitPlatform()
}